<HEADER>
frames 2
width 62
height 9
color cyan
slowdown 15
</HEADER>
<BODY>
       ______       __        /-/ _____  __ /-/   / /         
      /_____/___   / /_ _____ __ / ___/ / /__ ___/ /___       
       / /  / _ \ / __// ___// / \__ \ / // // _  // _ \      
      / /  /  __// /_ / /   / / ___/ // // // L/ //  __/      
     /_/   \___//___//_/   /_/ /____//_//_//____/ \___/       
                                                              
             Controls: 'A'/'D' moves, 'q' quits               
                                                              
               Press 'p' to play, 'q' to quit                 
end
       ______       __        /-/ _____  __ /-/   / /         
      /_____/___   / /_ _____ __ / ___/ / /__ ___/ /___       
       / /  / _ \ / __// ___// / \__ \ / // // _  // _ \      
      / /  /  __// /_ / /   / / ___/ // // // L/ //  __/      
     /_/   \___//___//_/   /_/ /____//_//_//____/ \___/       
                                                              
             Controls: 'A'/'D' moves, 'q' quits               
                                                              
                                                              
end
</BODY>
<FOOTER>
version 1
</FOOTER>
