2
62
9
cyan
15
       ______       __        /-/ _____  __ /-/   / /        
      /_____/___   / /_ _____ __ / ___/ / /__ ___/ /___      
       / /  / _ \ / __// ___// / \__ \ / // // _  // _ \     
      / /  /  __// /_ / /   / / ___/ // // // L/ //  __/     
     /_/   \___//___//_/   /_/ /____//_//_//____/ \___/      
                                                             
     Controls: 'A'/'D' moves, Space slides, 'q' quits        
                                                             
               Press 'p' to play, 'q' to quit                

       ______       __        /-/ _____  __ /-/   / /        
      /_____/___   / /_ _____ __ / ___/ / /__ ___/ /___      
       / /  / _ \ / __// ___// / \__ \ / // // _  // _ \     
      / /  /  __// /_ / /   / / ___/ // // // L/ //  __/     
     /_/   \___//___//_/   /_/ /____//_//_//____/ \___/      
                                                             
     Controls: 'A'/'D' moves, Space slides, 'q' quits        

